{
  "compilerOptions": {
    "lib": [
      "es6",
      "dom"
    ],
    "declaration": true,
    "declarationDir": "./dist",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "./dist",
    "target": "es5",
    "jsx": "react",
    "noImplicitThis": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}